# DuAnKhaoSat

./: EmployeeSurveyDB.sql  Survey.sln
SurveySystem/: Program.cs  SurveySystem.csproj  appsettings.json
SurveySystem/Controllers/: AccountController.cs  AnswersController.cs  AssignmentsController.cs  AuditLogsController.cs  DataController.cs  DepartmentsController.cs  DifficultiesController.cs  FeedbacksController.cs  HomeController.cs  QuestionOptionsController.cs  QuestionsController.cs  RolesController.cs  SkillsController.cs  TestAttemptsController.cs  TestPlayerController.cs  TestQuestionsController.cs  TestsController.cs  UsersController.cs
SurveySystem/Migrations/: 20250828074047_InitialCreate.Designer.cs  20250828074047_InitialCreate.cs  AppDbContextModelSnapshot.cs
SurveySystem/Models/: Answer.cs  AppDbContext.cs  Assignment.cs  AuditLog.cs  Department.cs  Difficulty.cs  ErrorViewModel.cs  Feedback.cs  Question.cs  QuestionOption.cs  Role.cs  Skill.cs  Test.cs  TestAttempt.cs  TestQuestion.cs  User.cs
SurveySystem/Properties/: launchSettings.json
SurveySystem/Services/: ExcelService.cs
SurveySystem/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
SurveySystem/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurveySystem/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurveySystem/Views/AuditLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+63 files in other folders)
